MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="700" Width="480" ResizeMode="CanMinimize" Icon="image/logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0">
                <TextBlock Name="gongshi" Height="Auto" Margin="0,10,0,0" Background="#FF5D4D4D" HorizontalAlignment="Right" FontSize="36" Width="470" Foreground="White"/>
            <TextBlock Name="jiguo" Height="80" Margin="0" Background="#ff5d4d4d" HorizontalAlignment="Right" Width="470" FontSize="36" Foreground="White"></TextBlock>
        </StackPanel>
        -->
        <TextBlock Name="ss" Grid.Row="0" Grid.ColumnSpan="4" Width="474" Height="Auto" Margin="0,0,-0.4,0" HorizontalAlignment="Right" FontSize="36" Foreground="{x:Null}" Background="#B2DDDDDD"/>
        <TextBlock Name="gongshi" Grid.Row="0" Grid.ColumnSpan="4" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="36" Foreground="Black"/>
        <TextBlock x:Name="result1" Grid.Row="0" Grid.ColumnSpan="4" Height="60" Margin="0" HorizontalAlignment="Right" FontSize="36" Foreground="Black" Text="0"/>
        <Button Content="7" FontSize="50" Grid.Row="2" Grid.Column="0" Click="Button_Click_1" Name="B7" Background="#B2DDDDDD" />
        <Button Content="8" FontSize="50" Grid.Row="2" Grid.Column="1" Click="Button_Click_1" Name="B8" Background="#B2DDDDDD" />
        <Button Content="9" FontSize="50" Grid.Row="2" Grid.Column="2" Click="Button_Click_1" Name="B9" Background="#B2DDDDDD" />
        <Button Content="4" FontSize="50" Grid.Row="3" Grid.Column="0" Click="Button_Click_1" Name="B4" Background="#B2DDDDDD" />
        <Button Content="5" FontSize="50" Grid.Row="3" Grid.Column="1" Click="Button_Click_1" Name="B5" Background="#B2DDDDDD" />
        <Button Content="6" FontSize="50" Grid.Row="3" Grid.Column="2" Click="Button_Click_1" Name="B6" Background="#B2DDDDDD" />
        <Button Content="1" FontSize="50" Grid.Row="4" Grid.Column="0" Click="Button_Click_1" Name="B1" Background="#B2DDDDDD" />
        <Button Content="2" FontSize="50" Grid.Row="4" Grid.Column="1" Click="Button_Click_1" Name="B2" Background="#B2DDDDDD" />
        <Button Content="3" FontSize="50" Grid.Row="4" Grid.Column="2" Click="Button_Click_1" Name="B3" Background="#B2DDDDDD" />
        <Button Content="." FontSize="50" Grid.Row="5" Grid.Column="0" Click="Button_Click_1" Name="B" Background="#B2DDDDDD" />
        <Button Content="0" FontSize="50" Grid.Row="5" Grid.Column="1" Click="Button_Click_1" Name="B0" Background="#B2DDDDDD" />
        <Button Name="divide" FontSize="50" Content="/" Grid.Column="3" Grid.Row="2" Click="fuhao_Click_1" Background="#B2DDDDDD"/>
        <Button Name="Multiply" FontSize="50" Content="*" Grid.Column="3" Grid.Row="3" Click="fuhao_Click_1" Background="#B2DDDDDD"/>
        <Button Name="Minus" FontSize="50" Content="-" Grid.Column="3" Grid.Row="4" Click="fuhao_Click_1" Background="#B2DDDDDD"/>
        <Button Name="Add" FontSize="50" Content="+" Grid.Column="3" Grid.Row="5" Click="fuhao_Click_1" OpacityMask="Black" Background="#B2DDDDDD"/>
        <Button Name="result" FontSize="50" Grid.Column="2" Grid.Row="5" Click="result1_Click_1" Content="=" Background="#B2DDDDDD"/>
        <Button Name="del" FontSize="30" Grid.Column="3" Grid.Row="1" Content="CE" Click="del_Click_1" Background="#66EE0E0E"/>
        <Button Name="c" FontSize="30" Grid.Column="2" Grid.Row="1" Content="C" Click="c_Click_1" Background="#B2DDDDDD"/>
        <Button x:Name="kaifang" FontSize="30" Content="" Click="fuhao_Click_1" Background="#B2DDDDDD" BorderBrush="#B2DDDDDD" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0" Padding="0" Margin="0,0,,0" />
    </Grid>
</Window>